<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HashConverterDialog</class>
 <widget class="QDialog" name="HashConverterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string comment="Title of the dialogbox">Hash / Name converter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="4">
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string comment="Button text">Close</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="4">
    <widget class="QLineEdit" name="hashEdit"/>
   </item>
   <item row="0" column="1" colspan="4">
    <widget class="QLineEdit" name="nameEdit"/>
   </item>
   <item row="3" column="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="nameToHashButton">
     <property name="text">
      <string comment="Button text">Name &gt; Hash</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="hashLabel">
     <property name="text">
      <string comment="Label next to hash editfield">Hash:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="hashToNameButton">
     <property name="text">
      <string comment="Button text">Hash &gt; Name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="nameLabel">
     <property name="text">
      <string comment="Label next to name editfield">Name:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>HashConverterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>16</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
